### direct log messages to stdout ###
log4j.appender.output=org.apache.log4j.FileAppender
log4j.rootLogger=DEBUG, INFO
log4j.logger.com.ems=STDOUT, DEBUG
log4j.logger.com.ems.server.RemoteDebugging=INFO,STDOUT,RDB-LOG-FILE,INFO
log4j.logger.CommLog=DEBUG,COMM-LOG
log4j.logger.DLGLogger=DEBUG,DLG-LOG
log4j.logger.FixtureLogger=DEBUG,FIXTURE-LOG
log4j.logger.SwitchLogger=DEBUG,SWITCH-LOG
log4j.logger.ProfileLogger=DEBUG,PROFILE-LOG
log4j.logger.DemandResponse=DEBUG,DR-LOG
log4j.logger.Pricing=DEBUG,PRICING-LOG
log4j.logger.ImageUpgrade=DEBUG,IMAGEUPGRADE-LOG
log4j.logger.Perf=DEBUG, PERF-LOG
log4j.logger.Discovery= DEBUG,DISCOVERY-LOG
log4j.logger.BacnetLog= DEBUG,BACNET-LOG
log4j.logger.AuditLog= DEBUG,AUDIT-LOG
log4j.logger.WSLogger= DEBUG,WS-LOG
log4j.logger.SSLLogger= DEBUG,SSL-LOG
log4j.logger.Backuprestorepromp= DEBUG,BACKUP_RESTORE_PROMPT-LOG
log4j.logger.TimingLogger=DEBUG, TIMING-LOG
log4j.logger.LDAPLog= DEBUG,LDAP-LOG
log4j.logger.SchedulerLog= DEBUG,SCHEDULER-LOG
log4j.logger.PKTLogger=DEBUG,PKT-LOG
log4j.logger.PlugloadLogger=DEBUG,PLUGLOAD-LOG
log4j.logger.SysLog=DEBUG,SYS-LOG
log4j.logger.KafkaLogger=DEBUG,KAFKA-LOG
log4j.logger.emailNotificationLogger=DEBUG,EMAILNOTIFICATION-LOG
log4j.logger.GwStatsLog=DEBUG,GWSTATS-LOG
log4j.logger.EmcAmazeLog=DEBUG,EMC-AMAZE-LOG

log4j.appender.BACKUP_RESTORE_PROMPT-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.BACKUP_RESTORE_PROMPT-LOG.File=${catalina.base}/logs/EMS_BackupRestore_prompt.log
log4j.appender.BACKUP_RESTORE_PROMPT-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.BACKUP_RESTORE_PROMPT-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.BACKUP_RESTORE_PROMPT-LOG.MaxBackupIndex=10
log4j.appender.BACKUP_RESTORE_PROMPT-LOG.MaxFileSize=1MB

#log4j.appender.INFO=org.apache.log4j.ConsoleAppender
#log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
#log4j.appender.INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n

log4j.appender.LOG-FILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOG-FILE.File=${catalina.base}/logs/EMS.log
log4j.appender.LOG-FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG-FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.LOG-FILE.MaxBackupIndex=10
log4j.appender.LOG-FILE.MaxFileSize=1MB

log4j.appender.FIXTURE-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.FIXTURE-LOG.File=${catalina.base}/logs/EMS_Fixture.log
log4j.appender.FIXTURE-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FIXTURE-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.FIXTURE-LOG.MaxBackupIndex=10
log4j.appender.FIXTURE-LOG.MaxFileSize=1MB

log4j.appender.DLG-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.DLG-LOG.File=${catalina.base}/logs/EMS_DLG.log
log4j.appender.DLG-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DLG-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.DLG-LOG.MaxBackupIndex=10
log4j.appender.DLG-LOG.MaxFileSize=1MB

log4j.appender.PLUGLOAD-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.PLUGLOAD-LOG.File=${catalina.base}/logs/EMS_PLUGLOAD.log
log4j.appender.PLUGLOAD-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.PLUGLOAD-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.PLUGLOAD-LOG.MaxBackupIndex=10
log4j.appender.PLUGLOAD-LOG.MaxFileSize=1MB

log4j.appender.SYS-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.SYS-LOG.File=${catalina.base}/logs/EMS_SYS.log
log4j.appender.SYS-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYS-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.SYS-LOG.MaxBackupIndex=10
log4j.appender.SYS-LOG.MaxFileSize=1MB

log4j.appender.SWITCH-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.SWITCH-LOG.File=${catalina.base}/logs/EMS_Switch.log
log4j.appender.SWITCH-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SWITCH-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.SWITCH-LOG.MaxBackupIndex=10
log4j.appender.SWITCH-LOG.MaxFileSize=1MB

log4j.appender.SSL-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.SSL-LOG.File=${catalina.base}/logs/EMS_SSL.log
log4j.appender.SSL-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SSL-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.SSL-LOG.MaxBackupIndex=10
log4j.appender.SSL-LOG.MaxFileSize=1MB

log4j.appender.PROFILE-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.PROFILE-LOG.File=${catalina.base}/logs/EMS_Profile.log
log4j.appender.PROFILE-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.PROFILE-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.PROFILE-LOG.MaxBackupIndex=10
log4j.appender.PROFILE-LOG.MaxFileSize=1MB

log4j.appender.DR-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.DR-LOG.File=${catalina.base}/logs/EMS_DR.log
log4j.appender.DR-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DR-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.DR-LOG.MaxBackupIndex=10
log4j.appender.DR-LOG.MaxFileSize=1MB

log4j.appender.PRICING-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.PRICING-LOG.File=${catalina.base}/logs/EMS_Pricing.log
log4j.appender.PRICING-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.PRICING-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.PRICING-LOG.MaxBackupIndex=10
log4j.appender.PRICING-LOG.MaxFileSize=1MB

log4j.appender.COMM-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.COMM-LOG.File=${catalina.base}/logs/EMS_Comm.log
log4j.appender.COMM-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.COMM-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.COMM-LOG.MaxBackupIndex=10
log4j.appender.COMM-LOG.MaxFileSize=1MB

log4j.appender.BACNET-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.BACNET-LOG.File=${catalina.base}/logs/EMS_Bacnet.log
log4j.appender.BACNET-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.BACNET-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.BACNET-LOG.MaxBackupIndex=10
log4j.appender.BACNET-LOG.MaxFileSize=1MB

log4j.appender.IMAGEUPGRADE-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.IMAGEUPGRADE-LOG.File=${catalina.base}/logs/EMS_ImageUpgrade.log
log4j.appender.IMAGEUPGRADE-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.IMAGEUPGRADE-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.IMAGEUPGRADE-LOG.MaxBackupIndex=10
log4j.appender.IMAGEUPGRADE-LOG.MaxFileSize=1MB

log4j.appender.PERF-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.PERF-LOG.File=${catalina.base}/logs/EMS_PERF.log
log4j.appender.PERF-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.PERF-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.PERF-LOG.MaxBackupIndex=10
log4j.appender.PERF-LOG.MaxFileSize=1MB

log4j.appender.DISCOVERY-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.DISCOVERY-LOG.File=${catalina.base}/logs/EMS_DISCOVERY.log
log4j.appender.DISCOVERY-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DISCOVERY-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.DISCOVERY-LOG.MaxBackupIndex=10
log4j.appender.DISCOVERY-LOG.MaxFileSize=1MB

log4j.appender.AUDIT-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.AUDIT-LOG.File=${catalina.base}/logs/EMS_Audit.log
log4j.appender.AUDIT-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.AUDIT-LOG.MaxBackupIndex=10
log4j.appender.AUDIT-LOG.MaxFileSize=1MB

log4j.appender.RDB-LOG-FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RDB-LOG-FILE.threshold=INFO
log4j.appender.RDB-LOG-FILE.File=${catalina.base}/logs/EMS.RDB.log
log4j.appender.RDB-LOG-FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.RDB-LOG-FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.RDB-LOG-FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n

log4j.appender.WS-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.WS-LOG.File=${catalina.base}/logs/EMS_Webservices.log
log4j.appender.WS-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WS-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.WS-LOG.MaxBackupIndex=10
log4j.appender.WS-LOG.MaxFileSize=1MB

log4j.appender.TIMING-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.TIMING-LOG.File=${catalina.base}/logs/EMS_Timing.log
log4j.appender.TIMING-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.TIMING-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.TIMING-LOG.MaxBackupIndex=10
log4j.appender.TIMING-LOG.MaxFileSize=1MB

log4j.appender.LDAP-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.LDAP-LOG.File=${catalina.base}/logs/EMS_LDAP.log
log4j.appender.LDAP-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LDAP-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.LDAP-LOG.MaxBackupIndex=10
log4j.appender.LDAP-LOG.MaxFileSize=1MB

log4j.appender.SCHEDULER-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.SCHEDULER-LOG.File=${catalina.base}/logs/EMS_Scheduler.log
log4j.appender.SCHEDULER-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SCHEDULER-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.SCHEDULER-LOG.MaxBackupIndex=10
log4j.appender.SCHEDULER-LOG.MaxFileSize=1MB

log4j.appender.PKT-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.PKT-LOG.File=${catalina.base}/logs/EMS_PKT.log
log4j.appender.PKT-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.PKT-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.PKT-LOG.MaxBackupIndex=10
log4j.appender.PKT-LOG.MaxFileSize=10MB

log4j.appender.KAFKA-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.KAFKA-LOG.File=${catalina.base}/logs/EMS_KAFKA.log
log4j.appender.KAFKA-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.KAFKA-LOG.MaxBackupIndex=10
log4j.appender.KAFKA-LOG.MaxFileSize=10MB

log4j.appender.EMAILNOTIFICATION-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.EMAILNOTIFICATION-LOG.File=${catalina.base}/logs/EMS_EMAILNOTIFICATION.log
log4j.appender.EMAILNOTIFICATION-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAILNOTIFICATION-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.EMAILNOTIFICATION-LOG.MaxBackupIndex=10
log4j.appender.EMAILNOTIFICATION-LOG.MaxFileSize=10MB

log4j.appender.GWSTATS-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.GWSTATS-LOG.File=${catalina.base}/logs/EMS_GWSTATS.log
log4j.appender.GWSTATS-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.GWSTATS-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}] %m%n
log4j.appender.GWSTATS-LOG.MaxBackupIndex=10
log4j.appender.GWSTATS-LOG.MaxFileSize=10MB

log4j.appender.EMC-AMAZE-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.EMC-AMAZE-LOG.File=${catalina.base}/logs/EMC_AMAZE_SYNC.log
log4j.appender.EMC-AMAZE-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.EMC-AMAZE-LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%C{1}.%M] %m%n
log4j.appender.EMC-AMAZE-LOG.MaxBackupIndex=10
log4j.appender.EMC-AMAZE-LOG.MaxFileSize=10MB


log4j.logger.org.apache.axis2.enterprise=FATAL
log4j.logger.de.hunsicker.jalopy.io=FATAL
log4j.logger.httpclient.wire.header=FATAL
log4j.logger.org.apache.commons.httpclient=FATAL

#Configuration for receiving e-mails when ERROR messages occur.
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.To=neev-ems@neevtech.com
#log4j.appender.mail.From=EMS<neev-ems@neevtech.com>
#log4j.appender.mail.SMTPHost=localhost
#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.Subject=[localhost] Portfolio Application Error

log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d  %-5p %c %x - %m%n


# Control logging for other open source packages
log4j.logger.com.ibatis.db=WARN
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.acegisecurity=WARN
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.velocity=WARN
log4j.logger.org.tuckey.web.filters=WARN


# restrict categories
log4j.logger.org=FATAL
log4j.logger.com.opensymphony=WARN
log4j.logger.org.hibernate=FATAL,STDOUT
log4j.logger.org.springframework.security=FATAL,STDOUT
